.ana-wrapper .left-panel{
  height:100vh;
  background-color: #CFE8FF;
}
.ana-wrapper .right-panel{
  height:100vh;
  overflow: auto;
}
.analytical-method-form{
  margin-top:50px;
  padding-bottom: 100px;

}
.analytical-method-form .required-mark{
  color:red;
}
.analytical-method-form .update-button{
  background-color: #1890FF;
  color: #fff;
}
.analytical-method-form .update-button:hover{
  background-color: #1380EE;
}
.analytical-method-form .action-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 15px;
    background: #394165;
    border-top: 10px solid #1890FF;
}
.analytical-method-form .glyphicon-remove-circle.transform-add-icon{
  transform: rotate(45deg);
}
.analytical-method-form .parameters-container {
    padding: 10px 15px;
    box-shadow: 0px 0px 4px 0px #ccc;
    margin-bottom: 15px;
    border-radius: 4px;
}
.analytical-method-form .moc-wrapper {
    padding: 10px 10px;
    margin-bottom: 15px;
    background: #F0F0F0;
    border-radius: 4px;
}
.analytical-method-form .moc-wrapper .glyphicon-remove{
  margin-top: 10px;
}
.analytical-method-form .block-btn{
  width:100%;
  text-align: center;
  border:1px solid;
  padding: 5px 0px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.analytical-method-form .block-btn.add-btn{
  border-color:#3DA1FB;
  color:#3DA1FB
}
.analytical-method-form .block-btn.remove-btn{
  border-color:#EB6C94;
  color:#EB6C94
}
.analytical-method-form .btn-link.btn-theme {
    padding-left: 0;
    padding-right: 0;
}
