<div>
  <div class="form-group">
    <span class="required-mark">*</span>
    <label class="control-label">Method Used</label>
    <input type="text" class="form-control" ng-model="form[form.residueType].method" required />
  </div>
  <div class="form-group">
    <span class="required-mark">*</span>
    <label class="control-label">Define TNTC and TFTC limits?</label>
    <div>
      <label class="radio-inline">
        <input type="radio" name="defineLimits" value="1" ng-model="form[form.residueType].defineLimits" required> Yes
      </label>
      <label class="radio-inline">
        <input type="radio" name="defineLimits" value="0" ng-model="form[form.residueType].defineLimits" required> No
      </label>
    </div>
  </div>
  <div class="row" ng-if="form[form.residueType].defineLimits == 1">
    <div class="col-xs-12 col-md-6">
      <div class="form-group">
        <span class="required-mark">*</span>
        <label class="control-label">TNTC Limit (in CFU)</label>
        <input type="number" class="form-control" ng-model="form[form.residueType].TNTClimit" required min="0" />
      </div>
    </div>
    <div class="col-xs-12 col-md-6">
      <div class="form-group">
        <span class="required-mark">*</span>
        <label class="control-label">TFTC Limit (in CFU)</label>
        <input type="number" class="form-control" ng-model="form[form.residueType].TFTClimit" required min="0" />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div ng-if="!form[form.residueType].swab">
        <div class="block-btn add-btn" role="button" ng-click="handler.addSamplingParameter('swab')">
          <span class="glyphicon glyphicon-remove-circle transform-add-icon"></span>
          <span>Configure Swab Sampling Parameters</span>
        </div>
      </div>
      <div ng-if="form[form.residueType].swab">
        <div class="block-btn remove-btn" role="button" ng-click="handler.removeSamplingParameter('swab')">
          <span>Remove Swab Sampling Parameters</span>
        </div>
        <div class="parameters-container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="form-group">
                <label class="control-label">
                  <span class="required-mark">*</span>&nbsp;
                  Use Recovery for Swab?
                </label>
                <div>
                  <label class="radio-inline">
                    <input type="radio" name="useSwabRecovery" value="1" ng-model="form[form.residueType].useSwabRecovery" required> Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="useSwabRecovery" value="0" ng-model="form[form.residueType].useSwabRecovery" required> No
                  </label>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6" ng-if="form[form.residueType].useSwabRecovery == 1">
              <div class="form-group">
                <span class="required-mark">*</span>
                <label class="control-label">Default Recovery (%)</label>
                <input type="number" class="form-control" ng-model="form[form.residueType].swab.recovery" required min="0" max="100" />
              </div>
            </div>
          </div>
          <div ng-if="!form[form.residueType].swab.moc || !form[form.residueType].swab.moc.length">
            <div class="block-btn add-btn" role="button" ng-click="handler.addMoc('swab')">
              <span class="glyphicon glyphicon-remove-circle transform-add-icon"></span>
              <span>Add MOC</span>
            </div>
          </div>
          <div ng-if="form[form.residueType].swab.moc && form[form.residueType].swab.moc.length" class="moc-wrapper">
            <div class="row">
              <div class="col-xs-7">
                <span class="required-mark">*</span>
                <label class="control-label">Select MOC</label>
              </div>
              <div class="col-xs-5">
                <span class="required-mark">*</span>
                <label class="control-label">Recovery (%)</label>
              </div>
            </div>
            <div class="row" ng-repeat="material in form[form.residueType].swab.moc track by $index">
              <div class="col-xs-7">
                <div class="form-group">
                  <select class="form-control" ng-model="material.name" ng-required="true">
                    <option value="steel">Stainless Steel</option>
                    <option value="glass">Glass</option>
                    <option value="teflon">Teflon</option>
                    <option value="plastic">Plastic</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="form-group">
                  <input type="number" ng-model="material.recovery" class="form-control" required min="0" max="100" />
                </div>
              </div>
              <div class="col-xs-2">
                <span class="glyphicon glyphicon-remove" role="button" ng-click="handler.removeMoc('swab', $index)"></span>
              </div>
            </div>
            <div>
              <button type="button" class="btn btn-link btn-theme" ng-click="handler.addMoc('swab')">
                <span class="glyphicon glyphicon-remove-circle transform-add-icon"></span>
                Add another
              </button>
              <span>or</span>
              <button type="button" class="btn btn-link btn-theme" ng-click="handler.addMoc('swab')">
                Create a new MOC
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div ng-if="!form[form.residueType].rinse">
        <div class="block-btn add-btn" role="button" ng-click="handler.addSamplingParameter('rinse')">
          <span class="glyphicon glyphicon-remove-circle transform-add-icon"></span>
          <span>Configure Rinse Sampling Parameters</span>
        </div>
      </div>
      <div ng-if="form[form.residueType].rinse">
        <div class="block-btn remove-btn" role="button" ng-click="handler.removeSamplingParameter('rinse')">
          <span>Remove Rinse Sampling Parameters</span>
        </div>
        <div class="parameters-container">
          <div class="form-group">
            <span class="required-mark">*</span>
            <label class="control-label">Solvent Name</label>
            <input type="text" class="form-control" ng-model="form[form.residueType].rinse.solvent" required />
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="form-group">
                <label class="control-label">
                  <span class="required-mark">*</span>&nbsp;
                  Use Recovery for Rinse?
                </label>
                <div>
                  <label class="radio-inline">
                    <input type="radio" name="useRinseRecovery" value="1" ng-model="form[form.residueType].useRinseRecovery" required> Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="useRinseRecovery" value="0" ng-model="form[form.residueType].useRinseRecovery" required> No
                  </label>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6" ng-if="form[form.residueType].useRinseRecovery == 1">
              <div class="form-group">
                <span class="required-mark">*</span>
                <label class="control-label">Default Recovery (%)</label>
                <input type="number" class="form-control" ng-model="form[form.residueType].rinse.recovery" required min="0" max="100" />
              </div>
            </div>
          </div>
          <div ng-if="!form[form.residueType].rinse.moc || !form[form.residueType].rinse.moc.length">
            <div class="block-btn add-btn" role="button" ng-click="handler.addMoc('rinse')">
              <span class="glyphicon glyphicon-remove-circle transform-add-icon"></span>
              <span>Add MOC</span>
            </div>
          </div>
          <div ng-if="form[form.residueType].rinse.moc && form[form.residueType].rinse.moc.length" class="moc-wrapper">
            <div class="row">
              <div class="col-xs-7">
                <span class="required-mark">*</span>
                <label class="control-label">Select MOC</label>
              </div>
              <div class="col-xs-5">
                <span class="required-mark">*</span>
                <label class="control-label">Recovery (%)</label>
              </div>
            </div>
            <div class="row" ng-repeat="material in form[form.residueType].rinse.moc track by $index">
              <div class="col-xs-7">
                <div class="form-group">
                  <select class="form-control" ng-model="material.name" ng-required="true">
                    <option value="steel">Stainless Steel</option>
                    <option value="glass">Glass</option>
                    <option value="teflon">Teflon</option>
                    <option value="plastic">Plastic</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="form-group">
                  <input type="number" ng-model="material.recovery" class="form-control" required min="0" max="100"/>
                </div>
              </div>
              <div class="col-xs-2">
                <span class="glyphicon glyphicon-remove" role="button" ng-click="handler.removeMoc('rinse', $index)"></span>
              </div>
            </div>
            <div>
              <button type="button" class="btn btn-link btn-theme" ng-click="handler.addMoc('rinse')">
                <span class="glyphicon glyphicon-remove-circle transform-add-icon"></span>
                Add another
              </button>
              <span>or</span>
              <button type="button" class="btn btn-link btn-theme" ng-click="handler.addMoc('rinse')">
                Create a new MOC
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
